body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #c7c5c5;
}

.calculator {
  background: #000000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4 10px #00000033;
  width: 300px;
  height: 400px;
}

.display {
  position: relative;
  margin-top: 10px;
  right: 10px;
  height: 80px;
  width: 99%;
  font-size: 1.5rem;
  text-align: right;
  margin-bottom: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px;
  background-color: #c4c4c4;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7px;
  margin-top: 10px;
}

button {
  height: 50px;
  width: 70px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #444444;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5a5a5c;
}

button:active {
  background-color: #414447;
}

@media (max-width: 400px) {
    .calculator {
        width: 220px;
        height: 320px;
        padding: 10px;
    }

    .display {
        position:relative;
        left: 1px;
        font-size: 1rem;
        height: 50px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        text-align: right;
        background-color: #c4c4c4;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .buttons {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }

    button {
        height: 50px;
        width: 49px;
        font-size: 1rem;
        border-radius: 5px;
    }
}